NODE_ENV = development
PORT = 3020
JWT_SECRET_KEY= rahasia-perusahaan
JWT_EXPIRATION_TIME = 8h

TEMP_PASSWORD= "Asdf1234."

# APP_URL="http://localhost:3000"
# WEB_URL="http://localhost:3001"

DATABASE_TYPE = postgres
# DATABASE_HOST = localhost
# DATABASE_PORT = 5432
# DATABASE_USERNAME = soerjo
# DATABASE_PASSWORD = soerjo123 
# DATABASE_NAME = gkkd

DATABASE_URL = postgresql://retool:XOcw1iDm8xAC@ep-frosty-snow-a6h25bg3.us-west-2.retooldb.com/retool?sslmode=require